TWITCH_USERNAME= "minusreidog"
TWITCH_CLIENTID= "wwz4vriuyezy0i07y6vy398om02e1a"
TWITCH_SECRET= "m63xgswg7gl43fs298ceaoea64atm3"
TWITCH_CHANNEL= "minusreidog"
BOT_USERNAME = "reibot5644"

TWITCH_TOKEN= "9usm9jxbh5slq6jfsnode2mvdewu1a"
TWITCH_REFRESH_TOKEN = "k75zpnzn3v1eb7ee3lee68pchn55nemlgvdpzxb5da0kjmcy0q"
